This refactoring example is a Ruby port of a refactoring exercise from
_Extreme Programming Explored_.  template.rb taken from the the Ruby
refactoring code https://github.com/kevinrutherford/rrwb-code
